# TPHibernate

./: build.gradle  settings.gradle
src/main/java/org/imt/nordeurope/tpHibernate/: Country.java  CountryRepository.java  Region.java  RegionRepository.java  Temperature.java  TemperatureController.java  TemperatureRepository.java  TpHibernateApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: coutriesList.jsp  createRegion.jsp  deleteRegion.jsp  editTemperature.jsp  index.jsp  showRegion.jsp
src/test/java/org/imt/nordeurope/tpHibernate/: TpHibernateApplicationTests.java
