spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/TPHibernate
spring.datasource.username =postgres
spring.datasource.password =root52
spring.jpa.database-plateform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl =true
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp